--cpu Cortex-M3
"electricdevicecontrol\startup_stm32f103x6.o"
"electricdevicecontrol\main.o"
"electricdevicecontrol\stm32f1xx_it.o"
"electricdevicecontrol\stm32f1xx_hal_msp.o"
"electricdevicecontrol\stm32f1xx_hal_gpio_ex.o"
"electricdevicecontrol\stm32f1xx_hal_tim.o"
"electricdevicecontrol\stm32f1xx_hal_tim_ex.o"
"electricdevicecontrol\stm32f1xx_hal_uart.o"
"electricdevicecontrol\stm32f1xx_hal.o"
"electricdevicecontrol\stm32f1xx_hal_rcc.o"
"electricdevicecontrol\stm32f1xx_hal_rcc_ex.o"
"electricdevicecontrol\stm32f1xx_hal_gpio.o"
"electricdevicecontrol\stm32f1xx_hal_dma.o"
"electricdevicecontrol\stm32f1xx_hal_cortex.o"
"electricdevicecontrol\stm32f1xx_hal_pwr.o"
"electricdevicecontrol\stm32f1xx_hal_flash.o"
"electricdevicecontrol\stm32f1xx_hal_flash_ex.o"
"electricdevicecontrol\stm32f1xx_hal_exti.o"
"electricdevicecontrol\system_stm32f1xx.o"
--strict --scatter "ElectricDeviceControl\ElectricDeviceControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ElectricDeviceControl.map" -o ElectricDeviceControl\ElectricDeviceControl.axf